# scraper

./: pom.xml
src/main/kotlin/com/scraper/demo/: Controller.kt  DemoApplication.kt  JsoupHtmlUnitProductScraper.kt  ProductScraper.kt  ScraperProperties.kt  ServletInitializer.kt
src/main/kotlin/com/scraper/demo/config/: AppConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/scraper/demo/model/: Product.kt
src/main/kotlin/com/scraper/demo/util/: Util.kt
src/test/kotlin/com/scraper/demo/: DemoApplicationTests.kt
